<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>Тетріс</title>
	<link rel="icon" type="image/jpg" href="./../image/smile — favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./../style.css">
</head>
<body>
	<div class="container">
		<header></header>
		<nav class="left">
			<a href="./../Snake/Snake.html" class="nav_img"><img src="./../image/snake.png"></a>
			<a href="./../Snake/Snake.html" class="link">Змійка</a>
			<a href="./../Tetris/Tetris.html" class="nav_img"><img class="active_img" src="./../image/tetris.png"></a>
			<a href="./../Tetris/Tetris.html" class="link active_link">Тетріс</a>
			<a href="./../Gallows/Gallows.html" class="nav_img"><img src="./../image/gallows.png"></a>
			<a href="./../Gallows/Gallows.html" class="link">Шибениця</a>
			<a href="./../CZ/Cz.html" class="nav_img"><img src="./../image/croses_zeros.png"></a>
			<a href="./../CZ/Cz.html" class="link">Хрестики нулики</a>
			<a href="./../Flappy_bird/Flappy_bird.html" class="nav_img"><img src="./../image/flappy_bird.png"></a>
			<a href="./../Flappy_bird/Flappy_bird.html" class="link">Веселий птах</a>
		</nav>
		<nav class="right">
			<a href="./../Catch_food/Catch_food.html" class="nav_img "><img src="./../image/catch_food.png"></a>
			<a href="./../Catch_food/Catch_food.html" class="link">Впіймати їжу</a>
			<a href="./../2048/2048.html" class="nav_img"><img src="./../image/2048.png"></a>
			<a href="./../2048/2048.html" class="link">2048</a>
			<a href="./../Shooters/Shooters.html" class="nav_img"><img src="./../image/shooters.png"></a>
			<a href="./../Shooters/Shooters.html" class="link">Стрілялки</a>
			<a href="./../Find_couple_cards/Find_couple_cards.html" class="nav_img"><img src="./../image/find_couple_cards.png"></a>
			<a href="./../Find_couple_cards/Find_couple_cards.html" class="link">Знайди пару карток</a>
			<a href="./../Jump/Jump.html" class="nav_img"><img src="./../image/jump.png"></a>
			<a href="./../Jump/Jump.html" class="link">Стрибай</a>
		</nav>
		<nav class="main"><a class="link_main" href="./../Main/index.html">Головна</a></nav>
		<article>
			<h1 class="h1">Правила гри Тетріс</h1>
			<hr noshade>
			<p class="p">Випадкові фігурки тетраміно падають зверху в прямокутний стакан шириною 10 і висотою 20 клітин. У польоті гравець може повертати фігурку — <kbd width="50px">W</kbd> та рухати її по горизонталі: праворуч(→) — <kbd width="50px">D</kbd>, ліворуч(←) — <kbd width="50px">A</kbd>. Також можна «скидати» фігурку, тобто прискорювати її падіння — <kbd width="50px">S</kbd>, коли вже вирішено, куди фігурка повинна впасти. Фігурка летить, поки не наткнеться на іншу фігурку або на дно склянки. Якщо при цьому заповнився горизонтальний ряд з 10 кліток, він пропадає і все, що вище нього, опускається на одну клітку. У спеціальному полі гравець бачить фігурку, яка буде слідувати після поточної — ця підказка дозволяє планувати свої дії. Гра закінчується, коли нова фігурка не може поміститися в стакан. Гравець отримує бали за кожну фігурку, тому його задача — заповнювати ряди, не заповнюючи саму склянку якомога довше, щоб таким чином отримати якомога більше балів.</p>
		</article>
		<nav class="game"><a class="gameLink" href="game/Tetris1.html">Грати</a></nav>
		<footer></footer>
	</div>
</body>
</html>
